{
    "name": "yormy/assert-laravel",
    "description": "",
    "keywords": [
        "yormy",
        "assert-laravel"
    ],
    "homepage": "https://gitlab.com/yormy/assert-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "yormy",
            "email": "dev@yormy.com",
            "homepage": "https://yormy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11",
        "illuminate/testing": "^11",
        "mockery/mockery": "^1.6.2"
    },
    "require-dev": {
        "brianium/paratest": "^7",
        "laravel/pint": "^1.15",
        "nunomaduro/phpinsights": "^2.11",
        "orchestra/testbench": "^9",
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1"
    },
    "autoload": {
        "psr-4": {
            "Yormy\\AssertLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yormy\\AssertLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "---------- STYLE ---------- ": "",
        "pint": "vendor/bin/pint",
        "cs-fixer" : "phpcbf",
        "md": "vendor/bin/phpmd . html cleancode --reportfile report.html",
        "phpcs": "phpcs --standard=PSR2 -s --exclude=Generic.Files.LineLength --standard=./phpcs.xml --report-file=phpcs-report.txt",
        "---------- FIX ---------- ": "",
        "insights:fix": "./vendor/bin/testbench insights --fix",
        "ide-helpers": "./vendor/bin/testbench clear-compiled && ./vendor/bin/testbench ide-helper:generate && ./vendor/bin/testbench ide-helper:models --write && ./vendor/bin/testbench ide-helper:meta",
        "---------- ANALYSIS ---------- ": "",
        "insights": "./vendor/bin/testbench insights",
        "stan": "./vendor/bin/phpstan analyse -c phpstan.conf.neon --memory-limit=2G",
        "stan:baseline": "./vendor/bin/phpstan analyse -c phpstan.conf.neon --memory-limit=2G --generate-baseline",
        "coverage:check" : "composer coverage:clover && php coverage-checker.php clover.xml 50",
        "coverage:report" : "php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude='~vendor~' ./vendor/bin/phpunit --coverage-html ./meta/coverage ",
        "coverage:text" : "php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude='~vendor~' ./vendor/bin/phpunit --coverage-text ",
        "coverage:clover" : "php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude='~vendor~' ./vendor/bin/phpunit --coverage-clover clover.xml",
        "---------- TEST ---------- ": "",
        "test": "vendor/bin/phpunit tests/Features tests/Unit --colors=always --testdox",
        "test:unit": "vendor/bin/paratest --colors=always --testdox --testsuite Unit",
        "test:feature": "vendor/bin/paratest --colors=always --testdox --testsuite Feature",
        "test-browser": "vendor/bin/phpunit tests/Browser --colors=always --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "---------- POST ---------- ": "",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "post-install-cmd": [
            "composer outdated"
        ],
        "post-update-cmd": [
            "composer outdated"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yormy\\AssertLaravel\\AssertLaravelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
